{
	"name": "impl-fleet-management-api-node",
	"version": "1.0.0",
	"description": "Este proyecto es una implementación de Fleet Management Software API en NodeJS para los proyectos de devops.",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev ./src/index.ts",
		"build": "rimraf ./build && prisma generate && tsc",
		"start": "ts-node-dev src/index.ts",
		"postinstall": "prisma generate",
		"test": "jest"
	},
	"keywords": [],
	"author": "Sergio Sinuco",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5"
	},
	"devDependencies": {
		"@prisma/client": "^5.22.0",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"express": "^4.21.1",
		"nodemon": "^3.1.7",
		"prisma": "^5.17.0",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.6.3"
	}
}
